<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glassmorphism Calendar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="12.png" type="image/x-icon">
  </head>
  <body>
    <div class="card" height="100px" width="100px">
      <div>
        <div id="month"></div>
      </div>
      <div class="content">
        <div id="day"></div>
        <div id="date"></div>
        <div id="year"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>